# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-13 06:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=50)),
                ('profile_image', models.ImageField(upload_to='images/')),
                ('resume', models.FileField(upload_to='Uploads/')),
                ('birth_date', models.DateField(default=django.utils.timezone.now)),
                ('bio', models.TextField()),
                ('gender', models.BooleanField(choices=[(True, 'Male'), (False, 'Female')])),
                ('state', models.CharField(choices=[('MH', 'Maharashtra'), ('GJ', 'Gujarat'), ('PN', 'Punjab')], max_length=2)),
                ('country', models.CharField(choices=[('IN', 'India'), ('SA', 'South Africa'), ('UK', 'United Kingdom')], max_length=2)),
                ('technology', models.CharField(choices=[('php', 'Php'), ('python', 'Python'), ('html', 'Html'), ('css', 'css'), ('angular', 'Angular')], max_length=10)),
            ],
        ),
    ]
