# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-24 05:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registrationapp', '0004_delete_registrationresidency'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pri_email', models.EmailField(max_length=100)),
                ('pri_image', models.ImageField(upload_to='images/')),
                ('address1', models.CharField(max_length=100)),
                ('address2', models.CharField(max_length=100)),
                ('address3', models.CharField(max_length=100)),
                ('address4', models.CharField(max_length=100)),
                ('address5', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='RegistrationResidency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('birth_date', models.DateField(default=django.utils.timezone.now)),
                ('gender', models.BooleanField(choices=[(True, 'Male'), (False, 'Female')])),
                ('state', models.CharField(choices=[('MH', 'Maharashtra'), ('GJ', 'Gujarat'), ('PN', 'Punjab')], max_length=2)),
                ('country', models.CharField(choices=[('IN', 'India'), ('SA', 'South Africa'), ('UK', 'United Kingdom')], max_length=2)),
                ('city', models.CharField(choices=[('Pune', 'Pune'), ('Latur', 'Latur'), ('Osmanabad', 'Osmanabad'), ('Solapur', 'Solapur')], max_length=10)),
                ('technology', models.CharField(choices=[('php', 'Php'), ('python', 'Python'), ('html', 'Html'), ('css', 'css'), ('angular', 'Angular')], max_length=10)),
            ],
        ),
    ]
