# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-24 09:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrationapp', '0005_contact_registrationresidency'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='address3',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='address4',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='address5',
            new_name='pin',
        ),
    ]
