# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-24 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrationapp', '0006_auto_20161024_0947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pri_Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pri_email', models.EmailField(max_length=100)),
                ('pri_image', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
